*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    overflow-x: hidden;
}
.contanierr{
    position: relative;
    width: 100%;
    margin-top: 5px;
}
.sidebar{
    position: fixed;
    width: 300px;
    height: 100%;
    background: linear-gradient(45deg, #203160, #ecb2c6);
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
    z-index: 2;
}
.sidebar ul li {
    width: 100%;
    list-style: none;
}
.sidebar ul li:hover{
    background: #4d4a4a;
}
.sidebar ul li:first-child{
    line-height: 60px;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 1px solid #fff;
}
.sidebar ul li:first-child:hover{
    background: none;
}
.sidebar ul li a{
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}
.sidebar .title{
    padding: 0 10;
    font-size: 20px;
}
.main{
    position: absolute;
    width: calc(100% - 300px);
    min-height:100vh ;
    left: 300px;
    background: #f5f5f5;
}
.top-bar{
    position:fixed ;
    height: 60px;
    width: calc(100% - 300px);
    background: #fff;
    display: grid;
    grid-template-columns: 10fr 0.4fr 1fr;
    grid-gap: 5px;
    align-items: center;
    color: #4d4a4a; 
    padding: 0 20px;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
    z-index: 1;
}
.top-bar .search{
    position: relative;
    max-width: 400px;
}
.search input{
    width: 100%;
    min-width: 128px;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    background: #f5f5f5;
}
.search i{
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
}
.user{
    position: relative;
    width: 50px;
    height: 50px;
}
.img{
    position: absolute;
    width: 100%;
    height:100% ;
    top: 0;
    left: 0;
    object-fit: cover;
}
.tables{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    align-items: self-start;
    padding: 0 20px 20px 20px;
    margin-top: 20px;
}
.last-appointments
.doctor-visiting{
    min-height: 350px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
    
}
.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #444;
}

table{
    margin-top: 10px;
    width: 100%;
    border-collapse:collapse ;
}
thead td{
      font-weight: 600;
       color: #333;
    }
table tr{
    border-bottom: 1px solid rgb(0, 0, 0, 0.1);
}

table tbody tr:last-child{
    border-bottom: none;
}
td{
    padding: 9px 5px;
}
td i{
    padding: 7px;
    color: #fff;
    border-radius:50px ;
}
.last-appointments table tbody td:last-child{
    white-space: nowrap;
}
.fa-eye{
    background:#32bea6 ;
}
.fa-trash-alt{
    background: #ed5564;
}
@media(max-width:1090px){
    .sidebar{
        width: 60px;
    }
    .main{
        width: calc(100% - 60px);
        left: 60px;
    }
    .top-bar{
        width: calc(100% - 60px);
    }
}


  
  


