:root{
    --main-color:#275074;
    --color-dark:#1D2231;
    --text-grey:#8390A2;

}
*  {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'poppins' , sans-serif;
}
.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
}
.sidebar-brand{
  height: 90px;
  padding-left:  1rem 0rem 1rem 2rem;
  color: #fff;
}

.sidebar-brand span{
  display: inline-block;
  padding-right: 1rem;
  color: #f0f0f0;
}
.sidebar-brand{
  margin-top: 1rem;
}
.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  margin-left: 1rem;
}
.sidebar-menu a{
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}
.sidebar-menu a.active{
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  width:  300px;
  border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child{
font-size: 1.5rem;
padding-right: 1rem;
}
.main-content{
  margin-left: 345px;
  top: 50px;
}
header{
display: flex;
justify-content: space-between;
padding: 1rem 1.5rem;
box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
position: fixed;
left: 345px;
width: calc(100% - 345px);
z-index: 100;
top: 0;
}
header h2{
  color: #222;
}
header label span{
  font-size: 1.7rem;
  padding-right: 1rem;
}
.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span{
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper{
  display: flex;
  align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper h4{
  margin-bottom: 0rem !important;
}
.user-wrapper small{
  display: inline-block ;
   color: var(--text-grey);
}
main{
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.cards{
  display: grid;
  justify-content: space-between;
  background: #fff;
  
}
.cards-single{
  display: flex;
  justify-content: space-between;
  background: #fff;
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap:2rem;
    grid-template-columns: 65% auto;
}
.card{
    background: #fff;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}
table{
    flex: 1; 
    overflow: auto; 
    border-collapse: collapse;
    margin-top: 25px;
}
thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}
thead td{
    font-weight: 700;
} 
td{
    padding: .5rem;
    font-size: .9rem;
    color: #222;
}
tr td:last-child{
    display: flex;
    align-items: center;
}
.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}
.info{
    display: flex;
    align-items: center;
}
.info img{
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}
.info small{
    font-weight: 600;
    color: var(--text-grey);
}


